# fw

./: appupdate.json
app/: build.gradle
app/src/androidTest/java/com/hp/hp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/hp/hp/: App.java  AppExceptionHandler.java
app/src/main/java/cn/hp/hp/event/: BusFavoritesEvent.java  GirlsComingEvent.java  ModuleChangedEvent.java  ThemeChangedEvent.java
app/src/main/java/cn/hp/hp/hp/: A1Bean.java  DataService.java  PictureData.java  RetrofitUtil.java  SimpleDatasBean.java  T1Bean.java
app/src/main/java/cn/hp/hp/http/: ApiFactory.java  BaseAppResponse.java  BaseBusResponse.java  BaseGankResponse.java  BaseHeWeatherCityResponse.java  BaseJiandanResponse.java  BaseWeatherResponse.java  RetrofitManager.java
app/src/main/java/cn/hp/hp/http/api/: AppController.java  BusController.java  GirlsController.java  WeatherController.java
app/src/main/java/cn/hp/hp/location/: LocationClient.java  LocationLastKnownOnSubscribe.java  LocationOnSubscribe.java  LocationSubscriber.java  RxLocation.java
app/src/main/java/cn/hp/hp/model/: AmapPoi.java  AqiDetailBean.java  BusLineDetail.java  BusLineNearby.java  BusLineSearch.java  BusLineStation.java  BusNotice.java  FakeWeather.java  FavoritesBusBean.java  Gank.java  Girl.java  HeWeather.java  HeWeatherAir.java  HeWeatherCity.java  IFakeWeather.java  IThumbViewInfo.java  JiandanXXOO.java  LPLine.java  Module.java  SimpleItem.java  StandInfoBean.java  UpdateInfo.java  WeatherBean.java  WeatherCity.java  XianduCategory.java  XianduItem.java
app/src/main/java/cn/hp/hp/receiver/: MyReceiver.java
app/src/main/java/cn/hp/hp/service/: GirlService.java  JPushService.java  MyJCommonService.java
app/src/main/java/cn/hp/hp/ui/: Char1Activity.java  Char2Activity.java  Char3Activity.java  Char4Activity.java  Char5Activity.java  Char6Activity.java  Char7Activity.java  Char8Activity.java  CharA1Activity.java  CharH1Activity.java  CharPressure1Activity.java  CharRainfallActivity.java  CharT1Activity.java  FourEmptyFragment.java  ImagesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/hp/hp/ui/base/: BaseActivity.java  BaseContentFragment.java  BaseFragment.java  BaseGirlsListFragment.java  BaseViewPagerAdapter.java
app/src/main/java/cn/hp/hp/utils/: ACache.java  ConstUtils.java  DeviceUtil.java  DialogUtil.java  DoubleClickExit.java  FileSizeUtil.java  FileUtil.java  LocationUtil.java  NetUtils.java  RxDataBase.java  RxDrawer.java  RxImage.java  SPUtil.java  SettingsUtil.java  ShareUtils.java  SimpleSubscriber.java  SizeUtils.java  SortUtil.java  ThemeUtil.java  TimeUtils.java  ToastUtil.java  WeatherUtil.java  WebUtils.java
app/src/main/java/cn/hp/hp/widgets/: AqiView.java  ChartView.java  CircleImageView.java  CommProgressDialog.java  DragLayout.java  FloatingActionButtonScrollBehavior.java  RatioImageView.java  SimplePagerIndicator.java  StationIndicator.java  WeatherChartView.java  WeatherLinearLayout.java
app/src/main/java/com/liyu/fakeweather/hp/: DataService.java  RetrofitUtil.java  SimpleDatasBean.java
app/src/main/java/com/liyu/fakeweather/ui/: Char1Activity.java  MainActivity.java
app/src/main/res/drawable/: left_nav_selector.xml  mid_nav_selector.xml  right_nav_selector.xml
app/src/main/res/layout/: act_imgs.xml  activity_about.xml  activity_picture.xml  chart1_activity.xml  chartt1_activity.xml  chartt2_activity.xml  chartt3_activity.xml  chartt4_activity.xml  chartt5_activity.xml  chartt6_activity.xml  chartt7_activity.xml  chartt8_activity.xml  fragment_city_weather.xml  fragment_weather.xml  item_bus_line_detail.xml  item_gank.xml  item_suggestion.xml
app/src/main/res/menu/: menu_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/hp/hp/: ExampleUnitTest.java
(+67 files in other folders)
