apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hp'
            keyPassword '123456'
            storeFile file('C:/lyy/hpweather/hp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cn.hp.hp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 25
        versionName "1.4.2"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c21203d1078ef607b2d2133d", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'
    implementation project(':circleprogress')
    compile 'com.moos:Material-ProgressView:1.0.6'
    compile 'cn.jiguang.sdk:jpush:3.3.2'
    // 此处以JPush 3.3.2 版本为例。
    compile 'cn.jiguang.sdk:jcore:2.0.1'
    // 此处以JCore 2.0.1 版本为例。
    implementation 'com.simplepeng.library:transformslibrary:1.0.0'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation 'liji.library.dev:multilinechooselib:2.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
repositories {
    mavenCentral()
}
